local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local player = Players.LocalPlayer

local AllowedGames = {
    [102500767640476] = "https://raw.githubusercontent.com/dkhub43221/scripts/refs/heads/main/miami%20streets",
    [18642421777] = "https://raw.githubusercontent.com/dkhub43221/scripts/refs/heads/main/thabronx.lua",
    [16472538603] = "https://raw.githubusercontent.com/dkhub43221/scripts/refs/heads/main/thabronx.lua",
    [11177482306] = "https://raw.githubusercontent.com/dkhub43221/scripts/refs/heads/main/streetzwarz.lua",
    [12077443856] = "https://raw.githubusercontent.com/dkhub43221/scripts/refs/heads/main/calishootout.lua",
    [71600459831333] = "https://raw.githubusercontent.com/dkhub43221/scripts/refs/heads/main/streetlife",
}

local scriptUrl = AllowedGames[game.PlaceId]

if scriptUrl then
    StarterGui:SetCore("SendNotification", {
        Title = "DK HUB",
        Text = "Loading script...",
        Duration = 3
    })
    loadstring(game:HttpGet(scriptUrl))()
else
    StarterGui:SetCore("SendNotification", {
        Title = "DK HUB",
        Text = "Wrong game. Script not supported here.",
        Duration = 4
    })
end
